% Control
M3 Control
G21 (All units in mm)
#8  = 0 (Z axis offset)
#21 = 400.000000 (Feed definition)
#20 = 100.000000 (Feed definition)
G00 Z[5.000000*#11+#8]
G00 X[177.132933*#10+#6] Y[124.749177*#10+#7]
G01 Z[1.000000*#11+#8] F[#20](Penetrate)
G01 X[180.657580*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]
G01 X[180.657580*#10+#6] Y[94.220941*#10+#7] Z[1.000000*#11+#8]
G01 X[193.464939*#10+#6] Y[94.220941*#10+#7] Z[1.000000*#11+#8]
G01 X[193.464939*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]

